.container {
   position: relative;
}

.read-more {
   position: absolute;
   top: 70%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 1;
   padding: 10px 20px;
   border: none;
   border-radius: 5px;
   font-size: 16px;
   cursor: pointer;
   background-image: linear-gradient(to right, #0a1172, #08a1e2); 
   color: #fff;
}
.read-more:hover {
   background-image: linear-gradient(to right, #08a1e2, #0a1172); 
}

.image{
   width:100%;
   height: 50%;
}

.full-width-image {
   width: 100%;
   height: auto;
}

.about {
   background-color: #fff;
   text-align: center;
   padding: 40px 20px;
}

.about-header {
   font-size: 24px;
   margin-bottom: 20px;
   font-weight: bold;
}

.gradient-text {
   background-image: linear-gradient(to right, #b300ff, #35219e);
   color: transparent;
   -webkit-background-clip: text;
   background-clip: text;
}

.about-content {
   margin-top: 20px; 
   text-align: left;
}

.about p {
   font-family: Arial, sans-serif;
   font-size: 16px;
   line-height: 1.6;
   max-width: 800px;
   margin: 0 auto;
}


.image-box {
   width: calc(33.33% - 40px); 
   margin-bottom: 20px;
   position: relative;
   text-align: center; 
}

.image-box a {
   display: block;
   margin-top: 10px;
   color: #000;
   text-decoration: none;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
   max-width: 100%;
   margin: 0 auto;
}

.image-box img {
   width: 100%; 
   height: 300; 
   object-fit: cover; 
}

.image-grid {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   padding: 0 20px;
   max-width: 1000px; 
   margin: 0 auto; 
}

